<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    
    <!-- 头像区 -->
    <LinearLayout 
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp">
        
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/picture_project_default"/>
        
    </LinearLayout><!-- END头像区 -->
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            
             <TextView
                 android:id="@+id/tv_theme"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/list_theme"
                 android:textColor="@color/text_black"
                 android:textSize="18sp"
                 android:layout_marginTop="15dp"/>
             
        </LinearLayout>
       
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="top">
            
            <ImageView 
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/item_user_note"
                android:layout_marginTop="2dp"/>
            
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/menu_username"
                 android:textColor="@color/menu_gray"
                 android:textSize="15sp"/>
             
        </LinearLayout>
        
    </LinearLayout>
   

</LinearLayout>
